osx_environment.yaml (before)
name: dmel_pacbio
channels:
  - jfear
  - bioconda
  - conda-forge
  - defaults
  - lcdb
dependencies:
  - atropos=1.1.19
  - bcftools=1.9
  - bedtools=2.27.1
  - bioconductor-all=1.22.0
  - bioconductor-annotate=1.58.0
  - bioconductor-annotationdbi=1.42.1
  - bioconductor-annotationhub=2.10.1
  - bioconductor-biobase=2.40.0
  - bioconductor-biocgenerics=0.26.0
  - bioconductor-biocinstaller=1.28.0
  - bioconductor-biocparallel=1.14.2
  - bioconductor-biomart=2.36.1
  - bioconductor-biostrings=2.48.0
  - bioconductor-clusterprofiler=3.8.1
  - bioconductor-complexheatmap=1.18.1
  - bioconductor-consensusclusterplus=1.44.0
  - bioconductor-degreport=1.16.0
  - bioconductor-delayedarray=0.6.6
  - bioconductor-deseq2=1.20.0
  - bioconductor-do.db=2.9
  - bioconductor-dose=3.6.1
  - bioconductor-dupradar=1.10.0
  - bioconductor-edger=3.22.5
  - bioconductor-enrichplot=1.0.2
  - bioconductor-fgsea=1.6.0
  - bioconductor-genefilter=1.62.0
  - bioconductor-geneplotter=1.58.0
  - bioconductor-genomeinfodb=1.16.0
  - bioconductor-genomeinfodbdata=1.1.0
  - bioconductor-genomicalignments=1.16.0
  - bioconductor-genomicfeatures=1.32.3
  - bioconductor-genomicranges=1.32.7
  - bioconductor-go.db=3.6.0
  - bioconductor-gosemsim=2.6.2
  - bioconductor-interactivedisplaybase=1.18.0
  - bioconductor-iranges=2.14.12
  - bioconductor-limma=3.36.5
  - bioconductor-qvalue=2.12.0
  - bioconductor-rsamtools=1.32.3
  - bioconductor-rsubread=1.30.9
  - bioconductor-rtracklayer=1.40.6
  - bioconductor-s4vectors=0.18.3
  - bioconductor-summarizedexperiment=1.10.1
  - bioconductor-sva=3.28.0
  - bioconductor-tximport=1.8.0
  - bioconductor-xvector=0.20.0
  - bioconductor-zlibbioc=1.26.0
  - bowtie=1.2.2
  - bowtie2=2.3.4.3
  - cutadapt=1.18
  - deeptools=3.1.3
  - fastq-screen=0.13.0
  - fastqc=0.11.8
  - filechunkio=1.6
  - ftputil=3.2
  - gat=1.3.5
  - gffutils=0.9
  - ghostscript=9.18
  - hisat2=2.1.0
  - htslib=1.9
  - intervalstats=1.01
  - kallisto=0.45.0
  - libdeflate=1.0
  - multiqc=1.6
  - mysql-connector-c=6.1.6
  - nextgenmap=0.5.5
  - perl-gd=2.69
  - perl-gdgraph=1.54
  - perl-gdtextutil=0.86
  - picard=2.18.16
  - preseq=2.0.3
  - py2bit=0.3.0
  - pyasn1-modules=0.0.5
  - pybedtools=0.7.10
  - pybigwig=0.3.12
  - pyfaidx=0.5.5.2
  - pygraphviz=1.3.1
  - pysam=0.15.1
  - pysftp=0.2.9
  - r-data.table=1.11.6
  - r-psych=1.5.8
  - r-spp=1.15.5
  - rsa=3.1.4
  - samtools=1.9
  - simplejson=3.8.1
  - snakemake=5.4.5
  - snakemake-minimal=5.4.5
  - sra-tools=2.9.1_1
  - star=2.6.1b
  - subread=1.6.2
  - tqdm=4.7.2
  - trackhub=0.2.4
  - ucsc-bedgraphtobigwig=366
  - ucsc-bedsort=366
  - ucsc-bedtobigbed=366
  - ucsc-bigwigmerge=366
  - ucsc-fetchchromsizes=366
  - ucsc-gtftogenepred=366
  - ucsc-liftover=366
  - ucsc-oligomatch=366
  - ucsc-twobittofa=366
  - urllib3=1.12
  - xopen=0.3.5
  - aioeasywebdav=2.2.0
  - aiohttp=3.4.4
  - apipkg=1.5
  - appdirs=1.4.3
  - argcomplete=1.9.4
  - argh=0.26.2
  - asn1crypto=0.24.0
  - async-timeout=3.0.1
  - atk=2.25.90
  - atomicwrites=1.2.1
  - attrs=18.2.0
  - backcall=0.1.0
  - bcrypt=3.1.4
  - biopython=1.72
  - blas=1.1
  - boost=1.67.0
  - boost-cpp=1.67.0
  - boto3=1.7.84
  - botocore=1.10.84
  - bz2file=0.98
  - bzip2=1.0.6
  - ca-certificates=2018.10.15
  - cachetools=2.1.0
  - cairo=1.14.10
  - certifi=2018.10.15
  - cffi=1.11.5
  - chardet=3.0.4
  - click=7.0
  - colormath=3.0.0
  - configargparse=0.13.0
  - cryptography=2.3.1
  - cryptography-vectors=2.3.1
  - curl=7.62.0
  - cycler=0.10.0
  - cython=0.29.1
  - dbus=1.13.0
  - decorator=4.3.0
  - docutils=0.14
  - dropbox=7.3.1
  - execnet=1.5.0
  - expat=2.2.5
  - fontconfig=2.12.6
  - freetype=2.8.1
  - future=0.17.0
  - giflib=5.1.4
  - gitdb2=2.0.5
  - gitpython=2.1.11
  - glib=2.55.0
  - gmp=6.1.2
  - gobject-introspection=1.55.0
  - google-auth=1.2.1
  - google-auth-httplib2=0.0.3
  - google-cloud-core=0.24.1
  - google-cloud-storage=1.1.1
  - google-resumable-media=0.0.2
  - googleapis-common-protos=1.5.5
  - graphite2=1.3.12
  - graphviz=2.38.0
  - gsl=2.2.1
  - harfbuzz=1.7.6
  - hdf5=1.10.3
  - httplib2=0.12.0
  - icu=58.2
  - idna=2.7
  - idna_ssl=1.0.0
  - ipdb=0.11
  - ipython=7.1.1
  - ipython_genutils=0.2.0
  - jedi=0.13.1
  - jemalloc=5.1.0
  - jinja2=2.10
  - jmespath=0.9.3
  - jpeg=9c
  - jsonschema=2.6.0
  - jupyter_core=4.4.0
  - kiwisolver=1.0.1
  - krb5=1.16.2
  - libcurl=7.62.0
  - libedit=3.1.20170329
  - libffi=3.2.1
  - libgd=2.2.5
  - libgfortran=3.0.0
  - libiconv=1.15
  - libpng=1.6.34
  - libprotobuf=3.6.1
  - libssh2=1.8.0
  - libtiff=4.0.9
  - libtool=2.4.6
  - libuuid=2.32.1
  - libwebp=0.5.2
  - libxcb=1.13
  - libxml2=2.9.8
  - lzstring=1.0.3
  - markdown=2.6.11
  - markupsafe=1.1.0
  - matplotlib=2.2.2
  - more-itertools=4.3.0
  - multidict=4.5.0
  - nbformat=4.4.0
  - ncurses=5.9
  - networkx=2.0
  - numpy=1.15.4
  - openblas=0.3.3
  - openjdk=11.0.1
  - openssl=1.0.2p
  - pandas=0.22.0
  - pandoc=2.3.1
  - pango=1.40.14
  - paramiko=2.4.2
  - parso=0.3.1
  - patsy=0.5.1
  - pcre=8.39
  - perl=5.26.2
  - pexpect=4.6.0
  - pickleshare=0.7.5
  - pigz=2.3.4
  - pip=18.1
  - pixman=0.34.0
  - plotly=3.4.2
  - pluggy=0.8.0
  - prettytable=0.7.2
  - prompt_toolkit=2.0.7
  - protobuf=3.6.1
  - psutil=5.4.8
  - pthread-stubs=0.4
  - ptyprocess=0.6.0
  - py=1.7.0
  - pyasn1=0.4.4
  - pycparser=2.19
  - pygments=2.2.0
  - pynacl=1.3.0
  - pyparsing=2.3.0
  - pyqt=5.6.0
  - pytest=4.0.0
  - pytest-forked=0.2
  - pytest-runner=4.2
  - pytest-xdist=1.24.1
  - python=3.6.5
  - python-dateutil=2.7.5
  - python-irodsclient=0.7.0
  - pytz=2018.7
  - pyyaml=3.13
  - qt=5.6.2
  - r-acepack=1.4.1
  - r-assertthat=0.2.0
  - r-backports=1.1.2
  - r-base=3.4.1
  - r-base64enc=0.1_3
  - r-bh=1.66.0_1
  - r-bindr=0.1.1
  - r-bindrcpp=0.2.2
  - r-bit=1.1_12
  - r-bit64=0.9_7
  - r-bitops=1.0_6
  - r-blob=1.1.1
  - r-catools=1.17.1.1
  - r-checkmate=1.8.5
  - r-circlize=0.4.4
  - r-cli=1.0.0
  - r-cluster=2.0.7_1
  - r-codetools=0.2_15
  - r-colorspace=1.3_2
  - r-cowplot=0.9.3
  - r-crayon=1.3.4
  - r-crosstalk=1.0.0
  - r-curl=3.2
  - r-dbi=1.0.0
  - r-digest=0.6.18
  - r-dplyr=0.7.6
  - r-dt=0.4
  - r-evaluate=0.11
  - r-fansi=0.3.0
  - r-farver=1.0
  - r-fastmatch=1.1_0
  - r-foreign=0.8_71
  - r-formatr=1.5
  - r-formula=1.2_3
  - r-futile.logger=1.4.3
  - r-futile.options=1.0.1
  - r-getoptlong=0.1.7
  - r-ggforce=0.1.2
  - r-ggplot2=3.1.0
  - r-ggraph=1.0.2
  - r-ggrepel=0.8.0
  - r-ggridges=0.5.0
  - r-globaloptions=0.1.0
  - r-glue=1.3.0
  - r-gridextra=2.3
  - r-gtable=0.2.0
  - r-highr=0.7
  - r-hmisc=4.1_1
  - r-hms=0.4.2
  - r-htmltable=1.12
  - r-htmltools=0.3.6
  - r-htmlwidgets=1.2
  - r-httpuv=1.4.5
  - r-httr=1.3.1
  - r-igraph=1.2.2
  - r-jsonlite=1.5
  - r-knitr=1.20
  - r-knitrbootstrap=1.0.1
  - r-labeling=0.3
  - r-lambda.r=1.2.3
  - r-later=0.7.3
  - r-lattice=0.20_35
  - r-latticeextra=0.6_28
  - r-lazyeval=0.2.1
  - r-locfit=1.5_9.1
  - r-logging=0.7_103
  - r-magrittr=1.5
  - r-markdown=0.8
  - r-mass=7.3_50
  - r-matrix=1.2_14
  - r-matrixmodels=0.4_1
  - r-matrixstats=0.54.0
  - r-memoise=1.1.0
  - r-mgcv=1.8_24
  - r-mime=0.5
  - r-mnormt=1.5_5
  - r-munsell=0.5.0
  - r-nlme=3.1_137
  - r-nnet=7.3_12
  - r-nozzle.r1=1.1_1
  - r-openssl=1.0.2
  - r-pheatmap=1.0.10
  - r-pillar=1.3.0
  - r-pkgconfig=2.0.2
  - r-plogr=0.2.0
  - r-plyr=1.8.4
  - r-prettyunits=1.0.2
  - r-progress=1.2.0
  - r-promises=1.0.1
  - r-purrr=0.2.5
  - r-quantreg=5.36
  - r-r6=2.2.2
  - r-rcolorbrewer=1.1_2
  - r-rcpp=1.0.0
  - r-rcpparmadillo=0.9.100.5.0
  - r-rcurl=1.95_4.11
  - r-readr=1.1.1
  - r-reshape=0.8.7
  - r-reshape2=1.4.3
  - r-rjson=0.2.20
  - r-rlang=0.3.0.1
  - r-rmarkdown=1.10
  - r-rpart=4.1_13
  - r-rprojroot=1.3_2
  - r-rsqlite=2.1.1
  - r-rstudioapi=0.7
  - r-rvcheck=0.1.0
  - r-scales=1.0.0
  - r-shape=1.4.4
  - r-shiny=1.2.0
  - r-snow=0.4_3
  - r-sourcetools=0.1.7
  - r-sparsem=1.77
  - r-stringi=1.2.4
  - r-stringr=1.3.1
  - r-survival=2.42_6
  - r-tibble=1.4.2
  - r-tidyr=0.8.1
  - r-tidyselect=0.2.4
  - r-tinytex=0.8
  - r-tweenr=1.0.0
  - r-units=0.6_1
  - r-upsetr=1.3.3
  - r-utf8=1.1.4
  - r-viridis=0.5.1
  - r-viridislite=0.3.0
  - r-withr=2.1.2
  - r-xfun=0.3
  - r-xml=3.98_1.16
  - r-xtable=1.8_3
  - r-yaml=2.2.0
  - ratelimiter=1.2.0
  - readline=7.0
  - requests=2.13.0
  - retrying=1.3.3
  - s3transfer=0.1.13
  - scipy=1.1.0
  - seaborn=0.9.0
  - setuptools=40.6.2
  - sip=4.18.1
  - six=1.11.0
  - smmap2=2.0.5
  - spectra=0.0.11
  - sqlite=3.20.1
  - statsmodels=0.9.0
  - tbb=2019.2
  - tk=8.6.9
  - tornado=5.1.1
  - traitlets=4.3.2
  - udunits2=2.2.27.6
  - wcwidth=0.1.7
  - wheel=0.32.3
  - wrapt=1.10.11
  - xmlrunner=1.7.7
  - xorg-kbproto=1.0.7
  - xorg-libice=1.0.9
  - xorg-libsm=1.2.3
  - xorg-libx11=1.6.6
  - xorg-libxau=1.0.8
  - xorg-libxdmcp=1.1.2
  - xorg-libxext=1.3.3
  - xorg-libxpm=3.5.12
  - xorg-libxrender=0.9.10
  - xorg-libxt=1.1.5
  - xorg-renderproto=0.11.1
  - xorg-xextproto=7.3.0
  - xorg-xproto=7.0.31
  - xz=5.2.4
  - yaml=0.1.7
  - yarl=1.2.6
  - zlib=1.2.11
  - datrie=0.7.1
  - font-ttf-dejavu-sans-mono=2.37
  - mkl=2017.0.3
  - wget=1.18
prefix: /home/fearjm/miniconda3/envs/dmel_pacbio

osx_environment.yaml (after)
name: dmel_larval_pacbio
channels:
  - jfear
  - bioconda
  - conda-forge
  - defaults
  - lcdb
dependencies:
  - atropos=1.1.19
  - bcftools=1.9
  - bedtools=2.27.1
  - bioconductor-all=1.22.0
  - bioconductor-annotate=1.58.0
  - bioconductor-annotationdbi=1.42.1
  - bioconductor-annotationhub=2.10.1
  - bioconductor-biobase=2.40.0
  - bioconductor-biocgenerics=0.26.0
  - bioconductor-biocinstaller=1.28.0
  - bioconductor-biocparallel=1.14.2
  - bioconductor-biomart=2.36.1
  - bioconductor-biostrings=2.48.0
  - bioconductor-clusterprofiler=3.8.1
  - bioconductor-complexheatmap=1.18.1
  - bioconductor-consensusclusterplus=1.44.0
  - bioconductor-degreport=1.16.0
  - bioconductor-delayedarray=0.6.6
  - bioconductor-deseq2=1.20.0
  - bioconductor-do.db=2.9
  - bioconductor-dose=3.6.1
  - bioconductor-dupradar=1.10.0
  - bioconductor-edger=3.22.5
  - bioconductor-enrichplot=1.0.2
  - bioconductor-fgsea=1.6.0
  - bioconductor-genefilter=1.62.0
  - bioconductor-geneplotter=1.58.0
  - bioconductor-genomeinfodb=1.16.0
  - bioconductor-genomeinfodbdata=1.1.0
  - bioconductor-genomicalignments=1.16.0
  - bioconductor-genomicfeatures=1.32.3
  - bioconductor-genomicranges=1.32.7
  - bioconductor-go.db=3.6.0
  - bioconductor-gosemsim=2.6.2
  - bioconductor-interactivedisplaybase=1.18.0
  - bioconductor-iranges=2.14.12
  - bioconductor-limma=3.36.5
  - bioconductor-qvalue=2.12.0
  - bioconductor-rsamtools=1.32.3
  - bioconductor-rsubread=1.30.9
  - bioconductor-rtracklayer=1.40.6
  - bioconductor-s4vectors=0.18.3
  - bioconductor-summarizedexperiment=1.10.1
  - bioconductor-sva=3.28.0
  - bioconductor-tximport=1.8.0
  - bioconductor-xvector=0.20.0
  - bioconductor-zlibbioc=1.26.0
  - bowtie=1.2.2
  - bowtie2=2.3.4.3
  - cutadapt=1.18
  - deeptools=3.1.3
  - fastq-screen=0.13.0
  - fastqc=0.11.8
  - filechunkio=1.6
  - ftputil=3.2
  - gat=1.3.5
  - gffutils=0.9
  - ghostscript=9.18
  - hisat2=2.1.0
  - htslib=1.9
  - intervalstats=1.01
  - kallisto=0.45.0
  - libdeflate=1.0
  - multiqc=1.6
  - mysql-connector-c=6.1.6
  - nextgenmap=0.5.5
  - perl-gd=2.69
  - perl-gdgraph=1.54
  - perl-gdtextutil=0.86
  - picard=2.18.16
  - preseq=2.0.3
  - py2bit=0.3.0
  - pyasn1-modules=0.0.5
  - pybedtools=0.7.10
  - pybigwig=0.3.12
  - pyfaidx=0.5.5.2
  - pygraphviz=1.3.1
  - pysam=0.15.1
  - pysftp=0.2.9
  - r-data.table=1.11.6
  - r-psych=1.5.8
  - r-spp=1.15.5
  - rsa=3.1.4
  - samtools=1.9
  - simplejson=3.8.1
  - snakemake=5.4.5
  - snakemake-minimal=5.4.5
  - sra-tools=2.9.1_1
  - star=2.6.1b
  - subread=1.6.2
  - tqdm=4.7.2
  - trackhub=0.2.4
  - ucsc-bedgraphtobigwig=366
  - ucsc-bedsort=366
  - ucsc-bedtobigbed=366
  - ucsc-bigwigmerge=366
  - ucsc-fetchchromsizes=366
  - ucsc-gtftogenepred=366
  - ucsc-liftover=366
  - ucsc-oligomatch=366
  - ucsc-twobittofa=366
  - urllib3=1.12
  - xopen=0.3.5
  - aioeasywebdav=2.2.0
  - aiohttp=3.4.4
  - apipkg=1.5
  - appdirs=1.4.3
  - argcomplete=1.9.4
  - argh=0.26.2
  - asn1crypto=0.24.0
  - async-timeout=3.0.1
  - atk=2.25.90
  - atomicwrites=1.2.1
  - attrs=18.2.0
  - backcall=0.1.0
  - bcrypt=3.1.4
  - biopython=1.72
  - blas=1.1
  - boost=1.67.0
  - boost-cpp=1.67.0
  - boto3=1.7.84
  - botocore=1.10.84
  - bz2file=0.98
  - bzip2=1.0.6
  - ca-certificates=2018.10.15
  - cachetools=2.1.0
  - cairo=1.14.10
  - certifi=2018.10.15
  - cffi=1.11.5
  - chardet=3.0.4
  - click=7.0
  - colormath=3.0.0
  - configargparse=0.13.0
  - cryptography=2.3.1
  - cryptography-vectors=2.3.1
  - curl=7.62.0
  - cycler=0.10.0
  - cython=0.29.1
  - dbus=1.13.0
  - decorator=4.3.0
  - docutils=0.14
  - dropbox=7.3.1
  - execnet=1.5.0
  - expat=2.2.5
  - fontconfig=2.12.6
  - freetype=2.8.1
  - future=0.17.0
  - giflib=5.1.4
  - gitdb2=2.0.5
  - gitpython=2.1.11
  - glib=2.55.0
  - gmp=6.1.2
  - gobject-introspection=1.55.0
  - google-auth=1.2.1
  - google-auth-httplib2=0.0.3
  - google-cloud-core=0.24.1
  - google-cloud-storage=1.1.1
  - google-resumable-media=0.0.2
  - googleapis-common-protos=1.5.5
  - graphite2=1.3.12
  - graphviz=2.38.0
  - gsl=2.2.1
  - harfbuzz=1.7.6
  - hdf5=1.10.3
  - httplib2=0.12.0
  - icu=58.2
  - idna=2.7
  - idna_ssl=1.0.0
  - ipdb=0.11
  - ipython=7.1.1
  - ipython_genutils=0.2.0
  - jedi=0.13.1
  - jemalloc=5.1.0
  - jinja2=2.10
  - jmespath=0.9.3
  - jpeg=9c
  - jsonschema=2.6.0
  - jupyter_core=4.4.0
  - kiwisolver=1.0.1
  - krb5=1.16.2
  - libcurl=7.62.0
  - libedit=3.1.20170329
  - libffi=3.2.1
  - libgd=2.2.5
  - libgfortran=3.0.0
  - libiconv=1.15
  - libpng=1.6.34
  - libprotobuf=3.6.1
  - libssh2=1.8.0
  - libtiff=4.0.9
  - libtool=2.4.6
  - libuuid=2.32.1
  - libwebp=0.5.2
  - libxcb=1.13
  - libxml2=2.9.8
  - lzstring=1.0.3
  - markdown=2.6.11
  - markupsafe=1.1.0
  - matplotlib=2.2.2
  - more-itertools=4.3.0
  - multidict=4.5.0
  - nbformat=4.4.0
  - ncurses=5.9
  - networkx=2.0
  - numpy=1.15.4
  - openblas=0.3.3
  - openjdk=11.0.1
  - openssl=1.0.2p
  - pandas=0.22.0
  - pandoc=2.3.1
  - pango=1.40.14
  - paramiko=2.4.2
  - parso=0.3.1
  - patsy=0.5.1
  - pcre=8.39
  - perl=5.26.2
  - pexpect=4.6.0
  - pickleshare=0.7.5
  - pigz=2.3.4
  - pip=18.1
  - pixman=0.34.0
  - plotly=3.4.2
  - pluggy=0.8.0
  - prettytable=0.7.2
  - prompt_toolkit=2.0.7
  - protobuf=3.6.1
  - psutil=5.4.8
  - pthread-stubs=0.4
  - ptyprocess=0.6.0
  - py=1.7.0
  - pyasn1=0.4.4
  - pycparser=2.19
  - pygments=2.2.0
  - pynacl=1.3.0
  - pyparsing=2.3.0
  - pyqt=5.6.0
  - pytest=4.0.0
  - pytest-forked=0.2
  - pytest-runner=4.2
  - pytest-xdist=1.24.1
  - python=3.6.5
  - python-dateutil=2.7.5
  - python-irodsclient=0.7.0
  - pytz=2018.7
  - pyyaml=3.13
  - qt=5.6.2
  - r-acepack=1.4.1
  - r-assertthat=0.2.0
  - r-backports=1.1.2
  - r-base=3.4.1
  - r-base64enc=0.1_3
  - r-bh=1.66.0_1
  - r-bindr=0.1.1
  - r-bindrcpp=0.2.2
  - r-bit=1.1_12
  - r-bit64=0.9_7
  - r-bitops=1.0_6
  - r-blob=1.1.1
  - r-catools=1.17.1.1
  - r-checkmate=1.8.5
  - r-circlize=0.4.4
  - r-cli=1.0.0
  - r-cluster=2.0.7_1
  - r-codetools=0.2_15
  - r-colorspace=1.3_2
  - r-cowplot=0.9.3
  - r-crayon=1.3.4
  - r-crosstalk=1.0.0
  - r-curl=3.2
  - r-dbi=1.0.0
  - r-digest=0.6.18
  - r-dplyr=0.7.6
  - r-dt=0.4
  - r-evaluate=0.11
  - r-fansi=0.3.0
  - r-farver=1.0
  - r-fastmatch=1.1_0
  - r-foreign=0.8_71
  - r-formatr=1.5
  - r-formula=1.2_3
  - r-futile.logger=1.4.3
  - r-futile.options=1.0.1
  - r-getoptlong=0.1.7
  - r-ggforce=0.1.2
  - r-ggplot2=3.1.0
  - r-ggraph=1.0.2
  - r-ggrepel=0.8.0
  - r-ggridges=0.5.0
  - r-globaloptions=0.1.0
  - r-glue=1.3.0
  - r-gridextra=2.3
  - r-gtable=0.2.0
  - r-highr=0.7
  - r-hmisc=4.1_1
  - r-hms=0.4.2
  - r-htmltable=1.12
  - r-htmltools=0.3.6
  - r-htmlwidgets=1.2
  - r-httpuv=1.4.5
  - r-httr=1.3.1
  - r-igraph=1.2.2
  - r-jsonlite=1.5
  - r-knitr=1.20
  - r-knitrbootstrap=1.0.1
  - r-labeling=0.3
  - r-lambda.r=1.2.3
  - r-later=0.7.3
  - r-lattice=0.20_35
  - r-latticeextra=0.6_28
  - r-lazyeval=0.2.1
  - r-locfit=1.5_9.1
  - r-logging=0.7_103
  - r-magrittr=1.5
  - r-markdown=0.8
  - r-mass=7.3_50
  - r-matrix=1.2_14
  - r-matrixmodels=0.4_1
  - r-matrixstats=0.54.0
  - r-memoise=1.1.0
  - r-mgcv=1.8_24
  - r-mime=0.5
  - r-mnormt=1.5_5
  - r-munsell=0.5.0
  - r-nlme=3.1_137
  - r-nnet=7.3_12
  - r-nozzle.r1=1.1_1
  - r-openssl=1.0.2
  - r-pheatmap=1.0.10
  - r-pillar=1.3.0
  - r-pkgconfig=2.0.2
  - r-plogr=0.2.0
  - r-plyr=1.8.4
  - r-prettyunits=1.0.2
  - r-progress=1.2.0
  - r-promises=1.0.1
  - r-purrr=0.2.5
  - r-quantreg=5.36
  - r-r6=2.2.2
  - r-rcolorbrewer=1.1_2
  - r-rcpp=1.0.0
  - r-rcpparmadillo=0.9.100.5.0
  - r-rcurl=1.95_4.11
  - r-readr=1.1.1
  - r-reshape=0.8.7
  - r-reshape2=1.4.3
  - r-rjson=0.2.20
  - r-rlang=0.3.0.1
  - r-rmarkdown=1.10
  - r-rpart=4.1_13
  - r-rprojroot=1.3_2
  - r-rsqlite=2.1.1
  - r-rstudioapi=0.7
  - r-rvcheck=0.1.0
  - r-scales=1.0.0
  - r-shape=1.4.4
  - r-shiny=1.2.0
  - r-snow=0.4_3
  - r-sourcetools=0.1.7
  - r-sparsem=1.77
  - r-stringi=1.2.4
  - r-stringr=1.3.1
  - r-survival=2.42_6
  - r-tibble=1.4.2
  - r-tidyr=0.8.1
  - r-tidyselect=0.2.4
  - r-tinytex=0.8
  - r-tweenr=1.0.0
  - r-units=0.6_1
  - r-upsetr=1.3.3
  - r-utf8=1.1.4
  - r-viridis=0.5.1
  - r-viridislite=0.3.0
  - r-withr=2.1.2
  - r-xfun=0.3
  - r-xml=3.98_1.16
  - r-xtable=1.8_3
  - r-yaml=2.2.0
  - ratelimiter=1.2.0
  - readline=7.0
  - requests=2.13.0
  - retrying=1.3.3
  - s3transfer=0.1.13
  - scipy=1.1.0
  - seaborn=0.9.0
  - setuptools=40.6.2
  - sip=4.18.1
  - six=1.11.0
  - smmap2=2.0.5
  - spectra=0.0.11
  - sqlite=3.20.1
  - statsmodels=0.9.0
  - tbb=2019.2
  - tk=8.6.9
  - tornado=5.1.1
  - traitlets=4.3.2
  - udunits2=2.2.27.6
  - wcwidth=0.1.7
  - wheel=0.32.3
  - wrapt=1.10.11
  - xmlrunner=1.7.7
  - xorg-kbproto=1.0.7
  - xorg-libice=1.0.9
  - xorg-libsm=1.2.3
  - xorg-libx11=1.6.6
  - xorg-libxau=1.0.8
  - xorg-libxdmcp=1.1.2
  - xorg-libxext=1.3.3
  - xorg-libxpm=3.5.12
  - xorg-libxrender=0.9.10
  - xorg-libxt=1.1.5
  - xorg-renderproto=0.11.1
  - xorg-xextproto=7.3.0
  - xorg-xproto=7.0.31
  - xz=5.2.4
  - yaml=0.1.7
  - yarl=1.2.6
  - zlib=1.2.11
  - datrie=0.7.1
  - font-ttf-dejavu-sans-mono=2.37
  - mkl=2017.0.3
  - wget=1.18
prefix: /home/fearjm/miniconda3/envs/dmel_larval_pacbio

osx_environment.yaml (diff)
@@ -1,4 +1,4 @@
-name: dmel_pacbio
+name: dmel_larval_pacbio
 channels:
   - jfear
   - bioconda
@@ -427,5 +427,5 @@ dependencies:
   - font-ttf-dejavu-sans-mono=2.37
   - mkl=2017.0.3
   - wget=1.18
-prefix: /home/fearjm/miniconda3/envs/dmel_pacbio
+prefix: /home/fearjm/miniconda3/envs/dmel_larval_pacbio
